TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=app
BASE_URL_GATEWAY1=http://localhost:3001
BASE_URL_GATEWAY2=http://localhost:3002
Gateway-Auth-Token=
Gateway-Auth-Secret=
APP_NAME=Mylogger
